<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">

    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdN_-yAVSqJ15j9idcQePY4RNLeUcobmgctkejvHAFgUT2dwRr0RUWN8IygzSILDS51Mw&usqp=CAU">
  </head>
  <body>
   
  <header>
    <div class="container">
      <div class="row text-white  ">
        <div class="col-9 col-sm-9 col-md-6   p-2 ps-5 ">
          
          <h2>Yadhukrishna Bbabu</h2>
        </div>
        <div class="col-3 col-sm-3 col-md-6 "> 
          <nav class="navbar navbar-expand-lg  ">
            <div class="container-fluid ">
              
              <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">

                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Service</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Experience</a>
                  </li>
                 
                    
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact me</a>
                  </li>
                 
                </ul>
               
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="p-4">
       <div class="container">
         
        <div class="row align-items-center">
          <div class="col-md-6 ">
            <img  class="img-fluid rounded-circle ms-4 " src="./images/65f7eacc32228.png" width="400" height="300" > 
          </div>

          <div class="col-md-6 text-center">
            <h4>Full Stack Web Developer</h4>
            <p>"You are the average of five people you hang around"</p>
            <h5>-Yadhu-</h5>
          </div>
          
        </div>

       </div>
    </section>

    <section class="bg-light">
      <div class="container">
        <div class="row ">
          <h1 class="text-center ">Services</h1>

          <div class="col-md-4 ">
            <div class="card text-center p-3" style="width: 18rem; ">
              <i class="fa-solid fa-business-time display-1 text-info" ></i>
              <div class="card-body">
                <h5 class="card-title">Developing</h5>
                <p class="card-text">Developing involves creating and improving software, websites, or applications through coding, debugging, and testing. It requires a mix of technical skills, creativity, and problem-solving abilities to build functional and user-friendly digital solutions that meet specific needs or solve particular problems.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center p-3" style="width: 18rem;">
              <i class="fa-solid fa-business-time display-1 text-info" ></i>
              <div class="card-body">
                <h5 class="card-title">Designing</h5>
                <p class="card-text">Designing is the process of creating visual and functional solutions to communicate ideas, evoke emotions, and solve problems. It involves creativity, technical skills, and an understanding of aesthetics. Good design enhances user experiences, making products and services more appealing and effective.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card text-center p-3" style="width: 18rem;">
              <i class="fa-solid fa-business-time display-1 text-info" ></i>
              <div class="card-body">
                <h5 class="card-title">Mentorship</h5>
                <p class="card-text">Mentoring is a developmental partnership where a more experienced or knowledgeable person helps guide a less experienced or knowledgeable individual. It involves sharing advice, support, and feedback, fostering growth, skill development, and confidence in the mentee.</p> 
              </div>
            </div>
          </div>
        </div>
      </div>
        
      </section>

  </main>


  <footer>
    <div class="container">
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Name</label>
          <input type="name" class="form-control" id="inputName">
        </div>

        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">E-Mail</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>

        <div class="col-12">
          <label for="inputAddress" class="form-label">Mobile number</label>
          <input type="number" class="form-control" id="inputPassword4">
        </div>

        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address </label>
          <input type="text" class="form-control" id="inputAddress">
        </div>
      
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
